{
  "name": "tiny-captcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "generate": "node create-token.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis23/tiny-captcha.git"
  },
  "keywords": [],
  "author": "gnosis23 <bj050323@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnosis23/tiny-captcha/issues"
  },
  "homepage": "https://github.com/gnosis23/tiny-captcha#readme",
  "dependencies": {
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "svg-captcha": "^1.4.0",
    "uuid": "^9.0.1"
  }
}
